Przychodnia/Windows/Login/WindowForgotPassword.xaml

<Page x:Class="Przychodnia.Windows.login.WindowForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
       Title="Clinic App" Height="450" Width="800">
    <Grid>

        <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Forgot Your Password?" FontSize="30" Foreground="GhostWhite" />

        </materialDesign:ColorZone>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,40,0" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="User"/>
                <Label Content="Login: "/>
                <TextBox Name="TextBoxLogin" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <materialDesign:PackIcon Kind="Email"/>
                <Label Content="Email:  " />
                <TextBox Name="TextBoxEmail" MinWidth="100" TextChanged="TextBoxEmail_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                <Button Name="ButtonNext" Content="Next" Width="100"  FontSize ="15" Foreground="GhostWhite" IsEnabled="False" Click="ButtonNext_Click"/>
                <Button Name="Button_Cancel" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize ="15" Margin="30 0 0 0" Click="ButtonCancel_Click"/>

            </StackPanel>
        </StackPanel>


    </Grid>
</Page>