Przychodnia/Windows/Patient/WindowViewListOfPatient.xaml

<Page x:Class="Przychodnia.Windows.Patient.WindowViewListOfPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Przychodnia.Windows.Patient"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
           Loaded="Page_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="WindowListOfPatient" Height="600" Width="1000">


    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="List Of Patient" FontSize="30" Foreground="GhostWhite" />
        </materialDesign:ColorZone>
        <StackPanel>
            <DataGrid x:Name="DataGridListOfPatient" Height="450" Width="1000" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                <DataGrid.Columns >
                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding Doctor_id}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Personal ID Number" Binding="{Binding Specialization}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Date of birth" Binding="{Binding StrDateOfBirth}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Email" Binding="{Binding Degree}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Inactive" Binding="{Binding Active}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonAdd" Click="ButtonAdd_Click" Content="Add" FontSize ="15" Foreground="GhostWhite" Grid.Column="0" Margin="20"/>
                <Button Name="ButtonEdit" Click="ButtonEdit_Click" Content="Edit" FontSize ="15" Foreground="GhostWhite" Grid.Column="1" Margin="20"/>
                <Button Name="ButtonViewDetails" Click="ButtonViewDetails_Click" Content="View details" FontSize ="15" Foreground="GhostWhite" Grid.Column="2" Margin="20"/>
                <Button Name="ButtonRemove" Content="Remove" FontSize ="15" Foreground="GhostWhite" Grid.Column="3" Margin="20" Cursor="Hand" Click="ButtonRemove_Click" />
                
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
