Przychodnia/Windows/Calendar/PageCalendar.xaml

<Page x:Class="Przychodnia.Windows.DictionariesHandling.PageCalendar"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Medium"
TextElement.FontSize="16"
RenderOptions.BitmapScalingMode ="HighQuality"
UseLayoutRounding="True"
Loaded="Page_Loaded"
FontFamily="{materialDesign:MaterialDesignFont}"
d:DesignWidth="1280"
Height="700"
mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.5*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="700">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Days" FontSize="30" Foreground="GhostWhite" />
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Content="{materialDesign:PackIcon Kind=Plus, Size=10}" x:Name="ButtonAdd" Click="ButtonAdd_Click" />
                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniButton }" Content="{materialDesign:PackIcon Kind=Minus, Size=10}" x:Name="ButtonRemove" Click="ButtonRemove_Click" />
                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel>
                    <DataGrid x:Name="DataGridListOfDoctors" Height="620" Width="1000" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" MouseDoubleClick="ButtonAdd_Click">
                        <DataGrid.Columns >
                            <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding CalendarDayId}" IsReadOnly="True"/>
                            <materialDesign:DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                            <materialDesign:DataGridTextColumn Header="Start" Binding="{Binding StartTimeString}" IsReadOnly="True"/>
                            <materialDesign:DataGridTextColumn Header="End" Binding="{Binding EndTimeString}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="700">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Calendar Doctor" FontSize="30" Foreground="GhostWhite" />
                </materialDesign:ColorZone>
                <StackPanel>
                    <DataGrid x:Name="DataGridListOfCalendarDoctor" Height="620" Width="500" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" MouseDoubleClick="DataGridListOfCalendarDoctor_MouseDoubleClick">
                        <DataGrid.Columns >
                            <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding CalendarDoctorId}" IsReadOnly="True"/>
                            <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <materialDesign:DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                            <materialDesign:DataGridTextColumn Header="Status" Binding="{Binding StatusString}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,20,0" Background="#c3ecef">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" FontSize="30" Foreground="GhostWhite" />
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Pick a Month: " VerticalAlignment="Center" Margin="20,0,0,0" MaxWidth="100" HorizontalAlignment="Left" />
                <ComboBox x:Name="ComboBoxPickDate" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Date" materialDesign:TextFieldAssist.HasClearButton="True" Height="50" Width="200" MaxWidth="200" Grid.Column="1" SelectionChanged="ComboBoxPickDate_SelectionChanged" >
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedValidationFilled" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniButton }" Content="{materialDesign:PackIcon Kind=Minus, Size=10}" x:Name="ButtonRemoveCalendar" Click="ButtonRemoveCalendar_Click" />
            
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" Text="Status:" FontSize="30" Foreground="#6f6fff" />
                <TextBlock x:Name="Status_Label" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="119,0,0,0" Text="..." FontSize="30" Foreground="#6f6fff" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid Grid.Column ="0" Margin="0,0,0,0" MaxWidth="120" MaxHeight="100">
                    <Button Name="ButtonGenerate" Content="Generate" FontSize ="20" Foreground="GhostWhite" Grid.Column="0" Margin="0,0,0,0" Height="70" Click="ButtonGenerate_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid Grid.Column ="0" Margin="0,0,0,0" MaxWidth="120" MaxHeight="100">
                    <Button Name="ButtonVerified" Content="Verify" FontSize ="20" Foreground="GhostWhite" Grid.Column="0" Margin="0,0,0,0" Height="70" Click="ButtonVerified_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid Grid.Column ="0" Margin="0,0,0,0" MaxWidth="120" MaxHeight="100">
                    <Button Name="ButtonShare" Content="Share" FontSize ="20" Foreground="GhostWhite" Grid.Column="0" Margin="0,0,0,0" Height="70" Click="ButtonShare_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>