Przychodnia/Windows/Calendar/WindowCalendarDayEdition.xaml

<Window x:Class="Przychodnia.Windows.DictionariesHandling.WindowCalendarDayEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
mc:Ignorable="d"
ResizeMode="CanMinimize"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="16"
RenderOptions.BitmapScalingMode ="HighQuality"
UseLayoutRounding="True"
FontFamily="{materialDesign:MaterialDesignFont}"
        Loaded="Window_Loaded"
Title="Appointment Data" Height="332" Width="400">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Appointment Data" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <Border BorderThickness="20">
                <StackPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,20,0" Text="Start:" Grid.Column="0" HorizontalAlignment="Right"/>
                        <materialDesign:TimePicker x:Name="StartTimePicker" SelectedTime="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowCalendarDayEdition}}, Path=Start}" Is24Hours="True" Width="120" Height="30" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                    <Grid Height="38">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,20,0" Text="End:" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <materialDesign:TimePicker x:Name="EndTimePicker" SelectedTime="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowCalendarDayEdition}}, Path=End}" Is24Hours="True" Width="120" Height="30" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                    <Grid Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,20,0" VerticalAlignment="Center" Text="Date:" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <DatePicker x:Name="DatePick" Width="120" materialDesign:HintAssist.Hint="Pick Date" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Margin="0,40,0,0">
                        <Button x:Name="ButtonSubmit" Content="Submit" FontSize ="15" Foreground="GhostWhite" Margin="0,0,160,0" Width="114" Click="ButtonSubmit_Click"/>
                        <Button x:Name="ButtonCancel" Content="Cancel" FontSize ="15" Foreground="GhostWhite" Margin="160,0,0,0" Width="114" Click="ButtonCancel_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
