Przychodnia/Windows/Calendar/WindowOverlapping.xaml

<Window x:Class="Przychodnia.Windows.DictionariesHandling.WindowOverlapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
Title="Doctor Data" Height="700" Width="550"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="List Of Appointment" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <DataGrid x:Name="DataGridListOfDoctors" Height="470" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" MouseDoubleClick="DataGridListOfDoctors_MouseDoubleClick">
                <DataGrid.Columns >
                    <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Date" Binding="{Binding DateString}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Old Office" Binding="{Binding OfficeNumber}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="New Office" Binding="{Binding NewOfficeNumberString}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonChange" Grid.Column="0" Content="Change" FontSize ="20" Foreground="GhostWhite" Height="70" Margin="10" Width="156" Click="ButtonChange_Click"/>
                <Button x:Name="ButtonClose" Grid.Column="1" Content="Close" FontSize ="20" Foreground="GhostWhite" Height="70" Margin="10" Width="156" Click="ButtonClose_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
