Przychodnia/Windows/Calendar/WindowDoctorTerms.xaml

<Window x:Class="Przychodnia.Windows.DictionariesHandling.WindowDoctorTerms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
mc:Ignorable="d"
Loaded="Window_Loaded"
Width="450">
    
    <StackPanel Background="#4ac6cf">
        <Border BorderThickness="40" Background="#4ac6cf">
            <StackPanel  Background="#4ac6cf">
                <TextBlock x:Name="TextBlockDoctor" Margin="50,0,50,10" Padding="10" Background="#4ac6cf" Text="Alexander Pistoletow" FontSize="30" Foreground="GhostWhite" />
                <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#4ac6cf">
                    <Calendar x:Name="Calendar" Background="#c3ecef" SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectionMode="SingleDate" DisplayMode="Month"></Calendar>
                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <TextBlock x:Name="TextBlockTime" VerticalAlignment="Center" HorizontalAlignment="Center" Text="7:00-20:00" FontSize="30" Foreground="GhostWhite" />
                    </materialDesign:ColorZone>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
