Przychodnia/Windows/Calendar/WindowOverlappingChangeOffice.xaml

<Window x:Class="Przychodnia.Windows.DictionariesHandling.WindowOverlappingChangeOffice"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
Title="Office change" Height="400" Width="500"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Loaded="Window_Loaded"
mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="470" Height="250" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Change Office" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <Grid Height="35" Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="50,11,0,0" Text="Office:" Grid.Column="0"/>
                <ComboBox x:Name="ComboBoxOffice" Width="235" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonChange" Grid.Column="0" Content="Change" FontSize ="20" Foreground="GhostWhite" Height="70" Margin="10" Width="156" Click="ButtonChange_Click"/>
                <Button x:Name="ButtonClose" Grid.Column="1" Content="Close" FontSize ="20" Foreground="GhostWhite" Height="70" Margin="10" Width="156" Click="ButtonClose_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>