Przychodnia/Windows/Visit/WindowViewListOfVisit.xaml

<Page x:Class="Przychodnia.Windows.Visit.WindowViewListOfVisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Przychodnia.Windows.Visit"
      mc:Ignorable="d" 
       Loaded="Page_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="List of Visit" 
      Height="600" Width="1450">


    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="List Of Visit" FontSize="30" Foreground="GhostWhite" />
        </materialDesign:ColorZone>
        <StackPanel>
            <DataGrid x:Name="DataGridListOfVisit" Height="450" Width="1450" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                <DataGrid.Columns >
                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding Doctor_id}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="NamePatient" Binding="{Binding Name}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="SurnamePatient" Binding="{Binding Surname}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Personal ID Number" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="DateOfVisit" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Doctor" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Degree of doctor" Binding="{Binding Degree}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Type of specialization" Binding="{Binding TypeOfSpecialization}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Office" Binding="{Binding TypeOfSpecialization}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Confirmation Of The Visit" Binding="{Binding Active}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="To Pay" Binding="{Binding TypeOfSpecialization}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Button Name="ButtonAdd" Click="ButtonAdd_Click" Content="Add" FontSize ="15" Foreground="GhostWhite" Grid.Column="0" Margin="20"/>
                <Button Name="ButtonEdit" Click="ButtonEdit_Click" Content="Edit" FontSize ="15" Foreground="GhostWhite" Grid.Column="1" Margin="20"/>
                <Button Name="ButtonViewDetails" Click="ButtonViewDetails_Click" Content="View details" FontSize ="15" Foreground="GhostWhite" Grid.Column="2" Margin="20" RenderTransformOrigin="1.598,0.487"/>
                <Button Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" FontSize ="15" Foreground="GhostWhite" Grid.Column="3" Margin="20,20,20,20"/>
                

            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
