Przychodnia/Windows/Visit/WindowResultVisitAddEdition.xaml

<Window x:Class="Przychodnia.Windows.Visit.WindowResultVisitAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Windows.Visit"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
   Loaded="Window_Loaded"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="15"
        Initialized="Window_Initialized"
RenderOptions.BitmapScalingMode ="HighQuality"
UseLayoutRounding="True"
FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="WindowResultVisitAdd" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="VisitAddEdition" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <Border BorderThickness="20" Height="600">
                <StackPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Name:" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="TextBoxName" Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Surname:" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="TextBoxSurname" Width="285" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Phone number:" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="TextBoxPhoneNumber" Width="240" HorizontalAlignment="Left" Grid.Column="1" Margin="0" FontSize="14"></TextBox>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,616,0" Text="Personal ID Number:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox x:Name="TextBoxPersonalIDNumber"  Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" Margin="94,0,0,0"/>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Date of Visit:" Grid.Column="0"></TextBlock>
                        <DatePicker x:Name="DatePickerDateOfVisit" Width="260" HorizontalAlignment="Left" Grid.Column="1" Margin="0" FontSize="14"></DatePicker>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,616,0" Text="Patient's condition:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox x:Name="TextBoxPatientsCondition"  Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" Margin="94,0,0,0"/>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,616,0" Text="Prescription:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox x:Name="TextBoxPrescription"  Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" Margin="39,0,0,0"/>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,616,0" Text="Recommendations:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox x:Name="TextBoxRecommendations"  Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" Margin="80,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,616,0" Text="Result:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox x:Name="TextBoxResult"  Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" Margin="0,-1,0,0" VerticalAlignment="Top"/>
                    </Grid>
                   



                    <Grid Height="35">
                        <Button Name="ButtonSubmit" Content="Submit" FontSize ="15" Foreground="GhostWhite" Grid.Column="0" Margin="50,0,50,3" Click="ButtonSubmit_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
