Przychodnia/Windows/Visit/WindowVisitAddEdition.xaml

<Window x:Class="Przychodnia.Windows.Visit.WindowVisitAddEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Windows.Visit"
        mc:Ignorable="d"
          ResizeMode="CanMinimize"
   Loaded="Window_Loaded"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="15"
        Initialized="Window_Initialized"
RenderOptions.BitmapScalingMode ="HighQuality"
UseLayoutRounding="True"
FontFamily="{materialDesign:MaterialDesignFont}"
        Title="WindowVisitAddEdition" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="VisitAddEdition" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <Border BorderThickness="20" Height="600">
                <StackPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Name:" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="TextBoxName" Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Surname:" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="TextBoxSurname" Width="285" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Phone number:" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="TextBoxPhoneNumber" Width="240" HorizontalAlignment="Left" Grid.Column="1" Margin="0" FontSize="14"></TextBox>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,616,0" Text="Personal ID Number:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox x:Name="TextBoxPersonalIDNumber"  Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14" Margin="74,0,0,0"/>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Date of Visit:" Grid.Column="0"></TextBlock>
                        <DatePicker x:Name="DatePickerDateOfVisit" Width="260" HorizontalAlignment="Left" Grid.Column="1" Margin="0" FontSize="14"></DatePicker>
                    </Grid>


                    <Grid Height="35" x:Name="Doctor">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Doctor:" Grid.Column="0"></TextBlock>
                        <ComboBox x:Name="ComboBoxDoctor" Width="235" HorizontalAlignment="Left" FontSize="14" Grid.ColumnSpan="2" Margin="55,0,0,0"/>
                    </Grid>
                    <Grid Height="35" x:Name="DegreeOfDoctor">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="DegreeOfDoctor:" Grid.Column="0"></TextBlock>
                        <ComboBox x:Name="ComboBoxDegreeOfDoctor" Width="235" HorizontalAlignment="Left" FontSize="14" Margin="116,1,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Height="35" x:Name="Specialization">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Specialization:" Grid.Column="0"></TextBlock>
                        <ComboBox x:Name="ComboBoxSpecialization" Width="235" HorizontalAlignment="Left" FontSize="14" Margin="102,0,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Height="35" x:Name="TypeOfSpecialization">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,612,0" Text="TypeOfSpecialization:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                        <ComboBox x:Name="ComboBoxTypeOfSpecialization" Width="235" HorizontalAlignment="Left" FontSize="14" Margin="28,0,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Height="35" x:Name="Office">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Office:" Grid.Column="0"></TextBlock>
                        <ComboBox x:Name="ComboBoxOffice" Width="235" HorizontalAlignment="Left" FontSize="14" Grid.ColumnSpan="2" Margin="55,0,0,0"/>
                    </Grid>
                    <Grid Height="35">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="31*"></ColumnDefinition>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,145,0" Text="Confirmation Of The Visit:" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.495"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform></TextBlock>

                        <CheckBox x:Name="CheckBoxConfirmationOfTheVisit" HorizontalAlignment="Left" Grid.Column="1" Margin="177,8,0,0" RenderTransformOrigin="1.889,0.37"></CheckBox>

                    </Grid>
                    <Grid Height="35" x:Name="ToPay">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="To Pay:" Grid.Column="0"></TextBlock>
                        <ComboBox x:Name="ComboBoxToPay" Width="235" HorizontalAlignment="Left" FontSize="14" Grid.ColumnSpan="2" Margin="45,1,0,0" VerticalAlignment="Top"/>
                    </Grid>




                    <Grid Height="35">
                        <Button Name="ButtonSubmit" Content="Submit" FontSize ="15" Foreground="GhostWhite" Grid.Column="0" Margin="50,0,50,3" Click="ButtonSubmit_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
