Przychodnia/Windows/DictionariesHandling/PageViewListOfOffice.xaml

<Page x:Class="Przychodnia.Windows.DictionariesHandling.PageViewListOfOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="List of doctors" Height="581" Width="358" Loaded="Page_Loaded">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="359">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="List Of Office" FontSize="30" Foreground="GhostWhite" />
        </materialDesign:ColorZone>
        <StackPanel>
            <DataGrid x:Name="DataGridListOfOffice" Height="430" Width="357" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                <DataGrid.Columns >
                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding OfficeId}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Number" Binding="{Binding OfficeNumber}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Description" Binding="{Binding OfficeDescription}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonAdd" Click="ButtonAdd_Click" Content="Add" FontSize ="15" Foreground="GhostWhite" Width="100" Margin="0,10,120,0"  Grid.ColumnSpan="2"/>
                <Button x:Name="ButtonEdit" Click="ButtonEdit_Click"  Content="Edit" FontSize ="15" Foreground="GhostWhite" Grid.Column="1" Margin="0,10,0,0" Width="100"/>
                <Button x:Name="ButtonRemove" Click="ButtonRemove_Click"  Content="Remove" FontSize ="15" Foreground="GhostWhite" Margin="120,10,0,0"  Width="100" Grid.Column="1" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>