Przychodnia/Windows/DictionariesHandling/WindowUserDataEdition.xaml

<Window x:Class="Przychodnia.Windows.DictionariesHandling.WindowUserDataEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16" 
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="User Data" Height="376" Width="400" Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="0,0,0,23">
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="User Data" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <Border BorderThickness="20">
                <StackPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Login:" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="TextBoxLogin" Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Password:" Grid.Column="0"></TextBlock>
                        <PasswordBox x:Name="PasswordBoxPassword" PasswordChanged="PasswordBoxPassword_PasswordChanged" Width="285" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></PasswordBox>

                    </Grid>
                    <Grid Height="35" x:Name="RetypePassword">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Retype password:" Grid.Column="0"></TextBlock>
                        <PasswordBox x:Name="PasswordBoxRetypePassword" Width="240" HorizontalAlignment="Left" Grid.Column="1" Margin="0" FontSize="14" Cursor="IBeam"></PasswordBox>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Permission:" Grid.Column="0"></TextBlock>
                        <ComboBox x:Name="ComboBoxPermission" Width="270" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></ComboBox>
                    </Grid>

                    <Grid Height="35" x:Name="Email">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,0" Text="Email:" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="TextBoxEmail" Width="310" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                    </Grid>
                    <Button Name="ButtonSubmit" Content="Submit" FontSize ="15" Foreground="GhostWhite" Grid.Column="0" Margin="50,20,50,0" Click="ButtonSubmit_Click" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>