Przychodnia/Windows/DictionariesHandling/WindowOfficeDataEdition.xaml

<Window x:Class="Przychodnia.Windows.DictionariesHandling.WindowOfficeDataEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16" 
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Office Data" Height="300" Width="465">
    <Grid>
        <StackPanel Margin="0,0,0,23">
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Office Data" FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <Border BorderThickness="20">
                <StackPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="3.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,-1" Text="Office number:" Grid.Column="0" HorizontalAlignment="Left" ></TextBlock>
                        <TextBox x:Name="TextBoxOffice" Width="100" Grid.Column="1" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" FontSize="14" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="2.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,11,0,-1" Text="Office description:" Grid.Column="0" HorizontalAlignment="Left" ></TextBlock>
                        <TextBox x:Name="TextBoxOfficeDescription" Width="201" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0"/>
                    </Grid>
                    <Button Name="ButtonSubmit" Content="Submit" FontSize ="15" Foreground="GhostWhite" Grid.Column="0" Margin="50,20,50,0" Click="ButtonSubmit_Click" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>