Przychodnia/Windows/DictionariesHandling/WindowViewListOfDoctors.xaml

<Page x:Class="Przychodnia.Windows.DictionariesHandling.WindowViewListOfDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Windows.DictionariesHandling"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        RenderOptions.BitmapScalingMode ="HighQuality"
        UseLayoutRounding="True"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="List of doctors" Height="600" Width="1000">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="List Of Doctors" FontSize="30" Foreground="GhostWhite" />
        </materialDesign:ColorZone>
        <StackPanel>
            <DataGrid x:Name="DataGridListOfDoctors" Height="450" Width="1000" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                <DataGrid.Columns >
                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding Doctor_id}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Degree of doctor" Binding="{Binding Degree}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Type of specialization" Binding="{Binding TypeOfSpecialization}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonAdd" Click="ButtonAdd_Click" Content="Add" FontSize ="15" Foreground="GhostWhite" Grid.Column="0" Margin="20"/>
                <Button Name="ButtonEdit" Click="ButtonEdit_Click" Content="Edit" FontSize ="15" Foreground="GhostWhite" Grid.Column="1" Margin="20"/>
                <Button Name="ButtonViewDetails" Click="ButtonViewDetails_Click" Content="View details" FontSize ="15" Foreground="GhostWhite" Grid.Column="2" Margin="20"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
